VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=SEGESE MEDICAL CLINIC
VITE_APP_VERSION=1.0.0
VITE_ENABLE_ANALYTICS=false

# http://localhost:5000/api
# https://klcnfw03-5000.euw.devtunnels.ms/api
